# General
JWT_SECRET= your_jwt_secret_key
MONGO_URI=mongodb://127.0.0.1:27017
DB_NAME= ExpressTemplate
EXPIRED_IN_JWT= 7 days
PORT= 3000
SERVER_URI=http://localhost:PORT
IS_REQUIRED_EMAIL_VERIFICATION=false

# Email configuration
EMAIL_PROVIDER=gmail
EMAIL_SENDER=your_email
EMAIL_SENDER_PASSWORD=your_password

# Aruba settings (If using Aruba as email provider)
EMAIL_HOST=smtps.aruba.it
EMAIL_PORT=465
EMAIL_SECURE=true